# This is an example of a .env file. You should copy this file to your .env and fill in the values.
DB_TABLE_NAME=defaultdb
DB_USERNAME=avnadmin
DB_PASS=
DB_HOST=mysql-ba12ca1-nishvaz19-b3a8.i.aivencloud.com
DB_PORT=14753
DB_DIALECT=mysql
